NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-6n_3q5VeDZ_JtTbWINw-eKNFq_FPHZE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=equinox-data-a6950.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=equinox-data-a6950
NEXT_PUBLIC_FIREBASE_APP_ID=1:633932340197:web:6a5fac75ed32a02fcded0c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-16H31H3QWT
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=equinox-data-a6950.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633932340197
